# http-request-demo

./: .gitignore  template.yaml
HttpRequestFunction/: pom.xml
HttpRequestFunction/src/main/java/httprequest/: App.java  GatewayResponse.java
HttpRequestFunction/src/test/java/httprequest/: AppTest.java
events/: request.json
